
"Exploitation Tools" : [



"armitage",


"backdoor-factory",


"beef-xss",


"cisco-auditing-tool",


"cisco-global-exploiter",


"cisco-ocs",


"cisco-torch",


"commix",


"crackle",


"exploitdb",


"jboss-autopwn",


"linux-exploit-suggester",


"metasploit-framework",


"msfpc",


"routersploit",


"set",


"shellnoob",


"sqlmap",


"thc-ipv6",


"yersinia"


],

"Forensics Tools" : [



"bulk-extractor",


"capstone-tool",


"chntpw",


"cuckoo",


"dc3dd",


"ddrescue",


"dumpzilla",


"extundelete",


"foremost",


"galleta",


"guymager",


"libdistorm3-3",


"p0f",


"pdf-parser",


"pdfid",




"metagoofil",


"nipper-ng",


"pipal",


"python-rdpy"


],

"Reverse Engineering" : [



"apktool",


"dex2jar",


"edb-debugger",


"jad",


"javasnoop",


"jd-gui",


"ollydbg",




"lynis",


"nmap",


"ohrwurm",


"openvas",


"oscanner",


"sfuzz",


"sidguesser",


"siparmyknife",


"sqlmap",


"sqlninja",


"sqlsus",


"thc-ipv6",


"tnscmd10g",


"unix-privesc-check",


"yersinia"


],

"Web Applications" : [



"apache-users",


"arachni",


"bbqsql",


"burpsuite",


"cutycapt",


"davtest",


"dirb",


"dirbuster",


"funkload",


"gobuster",


"hurl",


"jboss-autopwn",


"joomscan",


"jsql",


"nikto",


"padbuster",


"paros",


"parsero",


"plecost",


"recon-ng",


"skipfish",


"sqlmap",


"sqlninja",


"sqlsus",


"uniscan",


"webscarab",


"websploit",


"wfuzz",


"whatweb",


"wpscan",


"xsser",


"zaproxy"


],

"Wireless Attacks" : [



"aircrack-ng",


"airgraph-ng",


"asleap",


"bluelog",


"blueranger",


"bluesnarfer",


"bully",


"cowpatty",


"crackle",


"eapmd5pass",


"fern-wifi-cracker",


"freeradius-wpe",


"hostapd-wpe",


"kalibrate-rtl",


"killerbee",


"kismet",


"mdk3",


"mfcuk",


"mfoc",


"mfterm",


"multimon-ng",


"pixiewps",


"pyrit",


"reaver",


"redfang",


"rtlsdr-scanner",


"spooftooph",


"wifi-honey",


"wifiphisher",


"wifite"


]


}

